---- name: Configure Malware Lab Machines
  hosts: malware
  tasks:
    - name: Install Debugging Tools
      win_chocolatey:
        name: windbg
        state: present

    - name: Install IDA Free
      win_chocolatey:
        name: ida-free
        state: present